# What to do short-term
- [ ] Get diff from gitlab API
- [ ] get user from gitlab API
- [ ] create list of files that changed
- [ ] create template for slack message
- [ ] post on slack the diff and content from PullRequest model

